<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Background GRadient</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: dancing script, cursive;
            display: flex
            align-items: center;
            justify-content: center;
            background; linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        @keyframe gradient{
            0% {background-position: 0% 50%; }
            50% {background-position: 100% 50%; }
            100%{background-position: 0% 50%; }
        }
        h1 {
            color: white;
            font-size: 4em;
        }
    </style>
</head>
<body>
   <header>
    <h1>You are welcome to my status</h1>
   </header>
   <main>
    <section class="thank-you">
        <h2>Thanks for viewing</h2>
        <p>Dear viewers,</p>
        <p>I am incredibly grateful for your support and interest in my status. Your presence and engagement mean a lot to me, and i strive to provide you with the best content and experience possible.</p>
        <p>Thank you for being a veiwer of my contents, lets keep presssing.</p>
        <p>Best regards,<br>Luckyprecious</p>
    </section>
   </main>
   <footer>
    <p>&copy; 2024 My daily status</p>
</footer>
</body>
</html>